{
  "name": "uh",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "uh": "index.js"
  },
  "author": "Ágúst Ingi Kjartansson",
  "license": "GPL-3.0",
  "dependencies": {
    "cheerio": "^0.22.0",
    "iconv-lite": "^0.4.13",
    "keytar": "^3.0.2",
    "prettyjson": "^1.1.3",
    "promise": "^7.1.1",
    "prompt": "^1.0.0",
    "request": "^2.74.0",
    "yargs": "^5.0.0"
  }
}
